#cust0001
#商户端加签解密用，与cmbcTest.cer配对
merchantPrivateKey=D\:\\certificate\\cust0001.sm2
#银行端（商户自测加解密用该秘钥加密）加密验签用，与cmbcTest.sm2配对
merchantPublicKey=D\:\\certificate\\cust0001.cer
merchantPwd=123123

#cmbc
#银行端加签解密用
bankPrivateKey=D\:\\certificate\\cmbcTest.sm2
#商户端（商户联调加密使用该秘钥）加密验签用
bankPublicKey=D\:\\certificate\\cmbcTest.cer
bankPwd=123123
